# Automation_WebUI_Framework_For_DBB

./: API_MONITOR_README.md  API_README.md  API监控和Mock使用指南.md  BROWSERSTACK_INTEGRATION.md  Element.MD  NEXUS_PUBLISH_GUIDE.md  PLAYWRIGHT_LISTENERS.md  PLAYWRIGHT_VS_SELENIUM.md  README.md  ROUTE_PACKAGE_README.md  SNAPSHOT_TESTING_GUIDE.md  Serenity升级方案.md  browserstack.conf  pom.xml  push-retry.ps1  serenity.properties
src/main/java/com/hsbc/cmb/dbb/hk/automation/framework/config/: FrameworkConfig.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/framework/core/: FrameworkCore.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/framework/exceptions/: BrowserException.java  ConfigurationException.java  ElementException.java  ElementNotClickableException.java  ElementNotFoundException.java  ElementNotVisibleException.java  InitializationException.java  ScreenshotException.java  TimeoutException.java  ValidationException.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/framework/integration/listener/: ListenerRegistry.java  PlaywrightListener.java  RetryScenarioListener.java  ThucydidesStepsListenerAdapter.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/framework/lifecycle/: ApiMockManager.java  PlaywrightManager.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/framework/monitoring/: ApiMonitorAndMockManager.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/framework/session/: SessionManager.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/framework/util/: DatabaseUtil.java  LoggingConfigUtil.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/framework/utils/: DatabaseUtil.java  FileUtils.java  JsonUtils.java  LoggingConfigUtil.java  TimeoutConfig.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/page/base/: BasePage.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/page/base/impl/: SerenityBasePage.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/page/factory/: PageObjectFactory.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/report/: SummaryReportGenerator.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/retry/configuration/: RerunConfiguration.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/retry/controller/: PlaywrightRetryRule.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/screenshot/photographer/: Photographer.java
src/main/java/com/hsbc/cmb/dbb/hk/automation/screenshot/processor/: ScreenshotProcessor.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/framework/api/client/: AbstractApiJobHelper.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/framework/api/config/: ConfigProvider.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/framework/api/utility/: EnvironmentUtils.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/framework/web/accessibility/: AccessibilityEngine.java  AccessibilityScanner.java  AxeCoreScanner.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/framework/web/annotations/: AutoBrowser.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/framework/web/cloud/: BrowserStackLocalManager.java  BrowserStackManager.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/framework/web/config/: AutoBrowserProcessor.java  BrowserOverrideManager.java  FrameworkConfig.java  FrameworkConfigManager.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/framework/web/core/: FrameworkCore.java  FrameworkState.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/framework/web/enums/: BrowserSwitchStrategy.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/framework/web/exception/: ElementOperationException.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/framework/web/exceptions/: BrowserException.java  ConfigurationException.java  ElementException.java  ElementNotClickableException.java  ElementNotFoundException.java  ElementNotVisibleException.java  ElementOperationException.java  FrameworkException.java  InitializationException.java  NavigationException.java  ScreenshotException.java  TimeoutException.java  ValidationException.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/framework/web/lifecycle/: ApiMockManager.java  ContextLifecycleHookManager.java  CustomOptionsManager.java  PlaywrightConfigManager.java  PlaywrightContextManager.java  PlaywrightInitializer.java  PlaywrightManager.java  PlaywrightScreenshotManager.java  PlaywrightSerenityBridge.java  ProxyConfigResolver.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/report/: SummaryReportGenerator.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/retry/configuration/: PlaywrightTestSession.java  RerunConfiguration.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/retry/controller/: PlaywrightRetryRule.java  RetryController.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/retry/executor/: RerunProcessExecutor.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/retry/listener/: PlaywrightRetryListener.java  RetryHealthChecker.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/retry/metrics/: RetryProgressReporter.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/retry/strategy/: RetryDelayStrategyFactory.java
src/main/java/com/hsbc/cmb/hk/dbb/automation/utils/: DateUtils.java  RandomStringUtil.java
src/main/resources/report/: serenity.css
src/test/java/: CucumberTestRunnerIT.java
src/test/java/com/hsbc/cmb/dbb/hk/automation/tests/glue/: LogonGlue.java
src/test/java/com/hsbc/cmb/dbb/hk/automation/tests/pages/: HomePage.java
src/test/java/com/hsbc/cmb/dbb/hk/automation/tests/steps/: LoginSteps.java
src/test/java/com/hsbc/cmb/dbb/hk/automation/tests/utils/: BDDUtils.java
src/test/java/com/hsbc/cmb/hk/dbb/automation/tests/glue/: HomeGlue.java  LogonGlue.java  ProfilePreScanHook.java
src/test/java/com/hsbc/cmb/hk/dbb/automation/tests/pages/: HomePage.java  LoginPage.java
src/test/java/com/hsbc/cmb/hk/dbb/automation/tests/steps/: HomeSteps.java  LoginSteps.java
src/test/java/com/hsbc/cmb/hk/dbb/automation/tests/utils/: BDDUtils.java
src/test/resources/: serenity.conf
src/test/resources/features/: login_dbb.feature
src/test/resources/features/web/: login_dbb.feature
src/test/resources/serenity/css/: serenity-custom.css
(+73 files in other folders)
